*{
    margin:0;
    padding: 0
}
html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    
}
a, ul, li{
    text-decoration: none;
    list-style-type: none;
}

.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.content-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "cont cont"
    "activity activity"
    ;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows:1fr 1fr;

    flex: 1;
}
nav{
    background-color: #14AF22;
    width: 100%;
    height: 100%;
    text-align: center;
   
}

nav>h1{
    text-transform: uppercase;
    margin: 10px;
    font-size: 32px;
    color: white;
}
.nav-list-container{
    width: 100%;
    height:60px;
  
}
.nav-list-container ul li{
    display: inline-block;
    line-height: 4em;
    margin: 0 25px;
}
.nav-list-container a{
    color: white;
}


.content{
    grid-area: cont;
    height:50%;
    text-align: justify;
    
}
.banner{
    width: 90%;
    height:100%;
    margin:20px auto;
 
}
.banner p{
    font-size: 28px;
    color: black;
    margin: 20px;
    text-justify: left;
}

.banner #join-politico{
    margin-top: 70px;
    font-size: 20px;
}
.btn{
    width:85%;
    height: 30px;
    padding: 10px;
    background-color: white;
    border: #B2F2B8 2px solid;
    margin: 10px auto;
    text-align: center;
    line-height: 2em;
    font-weight:30px;
    
}
.banner #log-in{
    background-color: #14AF22;
   
}
.banner #log-in a{
    color: black;
}

.btn a{
    display: block;
    color: black;
}

#log-in:hover, #log-in a:hover{
    cursor: pointer;
    background-color: #B2F2B8;
   
    color: #14AF22;
}
#sign-up:hover, #sign-up a:hover{
    cursor: pointer;
    background-color: #B2F2B8;
   
    color: #14AF22;
}

.activities-container{
    grid-area: activity;
    width: 100%;
    height: 300px;
    background: linear-gradient(#B2F2B8, rgba(199, 241, 193, 0.5)), url("../images/nigflag.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    margin: 30px auto;
}


#activities{
    min-width: 90%;
    height: 90%; 
    margin-left: 60px;  
}
#activities ul{
    
    width: 100%;
    height: 200px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

#activities ul li{
    width: 100%;
    margin-top: 35px;
}
footer{
    margin-top: 10px;
    height: 50px;
    color: white;
    line-height: 2em;
    text-align: center;
    background-color: #14AF22;
}


@media only screen and (min-width:768px){
    .wrapper{
        min-height:100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
          "nav nav nav"
          "content content content"
          "footer footer footer";
    }
  
    nav{
        grid-area: nav;
        
    }
    .content-container{
        grid-area: content;
    }
    .content-container{
        grid-template-areas: 
        "activity activity cont"
        "activity activity cont"
        ;
        grid-template-columns: 1fr, 2fr 1fr;
        grid-template-rows:1fr; 
       
    }

    .content{
        grid-area: cont;
        height:100%;

    }
    .banner{
        height:40%;
        margin-top:60%;
       
    }

    .banner p{
        font-size: 20px;
    }
    .activities-container{
        margin-top: 0px;
        margin-bottom: 0px;
        height: 100%;
    }
    #activities{
        margin-left: 85px;
        margin-top:70%;
        height: 200px;
        
       
    }

    #activities ul li{
        text-transform: capitalize;
    }
  
    footer{
        margin-top: 0px;
        height: 20px;
        padding: 1rem;
        line-height: 2em;
        grid-area: footer;
        color: #fff;
        background-color: #14AF22;
    }
}
@media only screen and (min-width:1024px){
    .wrapper{
        min-height:100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
          "nav nav nav"
          "content content content"
          "footer footer footer";
    }
  
    nav{
        grid-area: nav;
        
    }
    .content-container{
        grid-area: content;
    }
    .content-container{
        grid-template-areas: 
        "activity activity cont"
        "activity activity cont"
        ;
        grid-template-columns: 1fr, 2fr 1fr;
        grid-template-rows:1fr; 
       
    }

    .content{
        grid-area: cont;
        height:100%;

    }
    .banner{
        height:40%;
        margin-top:20%;
       
    }

    .banner p{
        font-size: 20px;
    }
    .activities-container{
        margin-top: 0px;
        margin-bottom: 0px;
        height: 100%;
    }
    #activities{
        margin-left: 40%;
        margin-top:20%;
        height: 200px;
        
       
    }

    #activities ul li{
        text-transform: capitalize;
    }

    .banner{
        
        height:55%;
        margin-left:10px;
        margin-top: 13%;
     
    }
    .banner p{
        font-size: 20px;
        color: black;
        margin-left: 155px;
        text-justify: left;
    }
    
    .banner #join-politico{
        margin-top: 70px;
        font-size: 20px;
    }

    .btn{
        width:50%;
        border-radius: 25px;
     
    }
  
    footer{
        margin-top: 0px;
        height: 10px;
        padding: 1rem;
        line-height: 1em;
        grid-area: footer;
        color: #fff;
        background-color: #14AF22;
    }
}